{
  "author": "Radu-Bogdan Croitoru",
  "bugs": {
    "url": "https://github.com/radubogdan/sudoku-solver/issues"
  },
  "contributors": [
    {
      "email": "croitoruradubogdan@gmail.com",
      "name": "Radu-Bogdan Croitoru"
    },
    {
      "email": "bizauionica@gmail.com",
      "name": "Ionică Bizău"
    },
    {
      "email": "github@floriankeller.de",
      "name": "Florian Keller"
    }
  ],
  "dependencies": {
    "simplesets": "1.2.0",
    "sprintf-js": "1.1.1"
  },
  "description": "Solve sudoku problems using Node.js and output the solution in the terminal",
  "devDependencies": {
    "jasmine": "3.2.0"
  },
  "homepage": "https://github.com/radubogdan/sudoku-solver",
  "keywords": [
    "solver",
    "sudoku",
    "problems"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sudoku-solver",
  "repository": {
    "type": "git",
    "url": "git://github.com/radubogdan/sudoku-solver.git"
  },
  "scripts": {
    "test": "jasmine"
  },
  "version": "0.0.3"
}
